quarkus.mongodb.connection-string=${MONGODB_STRING}
quarkus.mongodb.database=ApartmentScrapper
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=jean.trujillo.35@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=jean.trujillo.35@gmail.com
quarkus.mailer.password=${GMAIL_PASSWORD}
quarkus.mailer.mock=false