<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Test</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;0,700;1,700&display=swap');

html body{
  background-color: #cad2c5;
  font-family: 'Roboto Mono', monospace;
  padding: 0;
  margin: 0;
  height: 100%;
}

header{
  background-color: #2f3e46;
  color: #cad2c5;
  height: 8vh;
  line-height: 8vh;
}

h1{
  text-align: center;
  font-weight: 600;
  font-style: italic;
  margin: 0;
}

h2{
  color:#354f52;
  margin: 2vh 0;
}

footer{
  background-color: #2f3e46;
  color: #cad2c5;
  text-align: center;
  height: 8vh;
  line-height: 8vh;
  width: 100%;
  position: absolute;
  bottom: 0;
}

footer span{
  font-size: 1.2em;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

footer span a {
  color: #84a98c;
}

.apartments-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.apartments-container section{
  padding-left: 5vw;
  border: 2px #354f52 solid;
  border-top: 0px;
}

    </style>
</head>
<body>
<header><h1>Acá están tus mejores opciones: yo@gmail.com</h1></header>
<article class="apartments-container">
  <h2>Apartamento en: Ciudadela Comfenalco</h2>
  <section>
    <p>
      Habitaciones: 3
      <br/>
      Valor arriendo: 650000
      <br/>
      Valor total (Administración incluida): 650000
      <br/>
      Baños: 2
      <br/>
      Area total: 56.0 metros cuadrados
      <br/>
      Estrato: 3
      <br/>
      <a href="https://www.metrocuadrado.com/inmueble/arriendo-apartamento-ibague-ciudadela-comfenalco-3-habitaciones-2-banos-1-garajes/MC2373738"> Link al apartamento</a>
    </p>
  </section>
  <h2>Apartamento en: Las palmeras</h2>
  <section>
    <p>
      Habitaciones: 3
      <br/>
      Valor arriendo: 780000
      <br/>
      Valor total (Administración incluida): 780000
      <br/>
      Baños: 2
      <br/>
      Area total: 67.0 metros cuadrados
      <br/>
      Estrato: 3
      <br/>
      <a href="https://www.metrocuadrado.com/inmueble/arriendo-apartamento-ibague-las-palmeras-3-habitaciones-2-banos-1-garajes/MC3894196"> Link al apartamento</a>
    </p>
  </section>
  <h2>Apartamento en: CONJUNTO CERRADO RESERVAS DE BILBAO</h2>
  <section>
    <p>
      Habitaciones: 3
      <br/>
      Valor arriendo: 800000
      <br/>
      Valor total (Administración incluida): 800000
      <br/>
      Baños: 2
      <br/>
      Area total: 62.0 metros cuadrados
      <br/>
      Estrato: 3
      <br/>
      <a href="https://www.metrocuadrado.com/inmueble/arriendo-apartamento-ibague-conjunto-cerrado-reservas-de-bilbao-3-habitaciones-2-banos-1-garajes/MC3860784"> Link al apartamento</a>
    </p>
  </section>
  <h2>Apartamento en: Torreon quinta avenida etapa 4 Santa Ana</h2>
  <section>
    <p>
      Habitaciones: 3
      <br/>
      Valor arriendo: 830000
      <br/>
      Valor total (Administración incluida): 830000
      <br/>
      Baños: 2
      <br/>
      Area total: 60.0 metros cuadrados
      <br/>
      Estrato: 3
      <br/>
      <a href="https://www.metrocuadrado.com/inmueble/arriendo-apartamento-ibague-torreon-quinta-avenida-etapa-4-santa-ana-3-habitaciones-2-banos-1-garajes/MC3802320"> Link al apartamento</a>
    </p>
  </section>
  <h2>Apartamento en: JARDÍN</h2>
  <section>
    <p>
      Habitaciones: 3
      <br/>
      Valor arriendo: 850000
      <br/>
      Valor total (Administración incluida): 850000
      <br/>
      Baños: 2
      <br/>
      Area total: 54.0 metros cuadrados
      <br/>
      Estrato: 3
      <br/>
      <a href="https://www.metrocuadrado.com/inmueble/arriendo-apartamento-ibague-jardin-3-habitaciones-2-banos-4-garajes/MC2402263"> Link al apartamento</a>
    </p>
  </section>
</article>
<footer>
    <span>Informe generado desde <a href="github.com/jeantr35">something.com.co</a> creado por <a
            href="github.com/jeantr35">jeantr35</a></span>
</footer>
</body>
</html>